## Interface: 20505
## X-Compatible-With: 20501, 20502, 20503, 20504, 20505
## Title: TotemBuddy
## Notes: Resto-shaman totem sets you can save and swap (with keybinds for in-combat switching), a quick-react utility bar, Earth/Lightning Shield trackers, plus one-click casting, hover popups, timers, weapon buffs, and Ankh tracking.
## Author: bandersong
## Version: 2.2.0
## SavedVariables: TotemBuddyDB
## X-Curse-Project-ID: 1575703

Core.lua
Macros.lua
Sets.lua
Bindings.lua
UI/ActionBar.lua
UI/Popup.lua
UI/Timers.lua
UI/Reincarnation.lua
UI/WeaponBuff.lua
UI/Config.lua
UI/SetsTab.lua
UI/QuickBar.lua
UI/Shields.lua
UI/Cooldowns.lua
UI/Dispel.lua
Events.lua
Commands.lua
