## Interface: 20505
## X-Compatible-With: 20501, 20502, 20503, 20504, 20505
## Title: TotemBuddy
## Notes: Resto-shaman totem sets you can save and swap (with keybinds for in-combat switching), a quick-react utility bar, plus one-click casting, hover popups, timers, weapon buffs, and Ankh tracking.
## Author: Player
## Version: 2.0.0
## SavedVariables: TotemBuddyDB

Core.lua
Macros.lua
Sets.lua
Bindings.lua
UI/ActionBar.lua
UI/Popup.lua
UI/Timers.lua
UI/Reincarnation.lua
UI/WeaponBuff.lua
UI/Config.lua
UI/SetsTab.lua
UI/QuickBar.lua
Events.lua
Commands.lua
